# macros

ext_if="em0"
int_if="em1"

tcp_services="{ 22, 80, 113, 443, 8001 }"
udp_services="{ domain }"
icmp_types="echoreq"

# options

set block-policy return
set loginterface em0
set skip on lo

# match rules
match out on egress inet from !(egress) to any nat-to (egress:0)

#### filter rules
# Lo primero bloqueamos trafico en todas direcciones
block in log
pass out quick

antispoof quick for { lo $int_if } #antispoofing

# Permitimos paso a protocolos y puertos autorizados
pass in on egress inet proto tcp from any to port $tcp_services    

pass proto udp to port $udp_services

# ping
pass in inet proto icmp all icmp-type $icmp_types

# confiamos en trafico iprocedente de interfaz interno
pass in on $int_if
