\contentsline {section}{\numberline {1}Course topics and schedule}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}00 - Presentation of the course}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}November 19, 2010 (1 hour)}{2}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}01 - Introduction to infrastructure used in Libre Software Communities}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}January 14, 2011 (3 hours)}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}January 21, 2011 (1 hour)}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}02 - Forges for software development}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}January 21, 2011 (3 hours)}{3}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Grading}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Evaluation criteria}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Submission deadlines}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Submission details}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Assignments and activities}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}00 - Main assignment: Report}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Assessment on how to release a FLOSS project}{5}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}01 - Introduction to infrastructure used in Libre Software Communities}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}The origin of GNOME and KDE}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Community forks: Compiz and Beryl}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Profiles of featured community managers}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Analysis of 3 relevant forges for software development}{6}{subsubsection.3.2.4}
